.container {
  display: grid;
  grid-template-columns: 350px;
  justify-content: center;
  gap: 2px;
}

/*!!! Front card  */
#card-front-container {
  display: grid;
  grid-template-columns: 2fr, 1fr;
  background-color: #ccc;
  padding: 5%;
  border-radius: 4px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
  gap: 15px;
  column-gap: 40px;
}
p {
  grid-column: 1/1;
}
.card-image {
  position: relative;
  left: 60px;
}
#card-number-container {
  grid-column: 1 / span 2;
  width: 100%;
}
#card-number-container input {
  width: 96%;
  padding: 5px;
}
#cardHolder-container {
  grid-row: 3/4;
}
#cardHolder-container > input {
  padding: 5px;
}
#expiration-container {
  grid-row: 3/4;
}
#expiration-container > input {
  width: 42px;
  padding: 5px;
}
/*?  Back card */
#card-back {
  border-radius: 4px;
  margin-top: 10%;
  z-index: -1;
  background-color: #ccc;
  grid-column: 2/3;
  position: relative;
  top: 10px;
  right: 250px;
  width: 350px;
  height: 232px;
}
#card-back-container {
  display: grid;
  grid-template-columns: 3fr, 50px;
  height: 200px;
}
#card-back-info {
  position: relative;
  grid-column: 2/3;
  grid-row: 2/3;
  left: 120px;
  top: 50px;
}
#dark-line {
  grid-column: 2/3;
  background-color: #363636;
  height: 35px;
  margin-top: 12px;
}

#card-back-info > input {
  width: 50px;
  padding: 4%;
}
button {
  margin-top: 10%;
  grid-row: 4/5;
  grid-column: 2/3;
  padding: 10px;
  border-radius: 5px;
  width: 100px;
}
