/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */
@import url("https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Oswald:wght@200..700&display=swap");

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #0a2239;
  --secondary-color: #176087;
  --accent1-color: white;
  --accent2-color: #53a2be;

  /* change the values below to your chosen font(s) */
  --heading-font: "Jaro";
  --paragraph-font: "Oswald", Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: var(
    --primary-color
  ); /* headlines on a white background */
  --headline-color-on-color: white; /* headlines on a colored background */
  --paragraph-color-on-white: var(
    --primary-color
  ); /* paragraph text on a white background */
  --paragraph-color-on-color: white; /* paragraph text on a colored background */
  --paragraph-background-color: var(--primary-color);
  --nav-link-color: var(--primary-color);
  --nav-background-color: var(--secondary-color);
  --nav-hover-link-color: white;
  --nav-hover-background-color: var(--primary-color);
}

/*  Look around below...but DON'T CHANGE ANYTHING! */

body {
  margin: 0 auto;
  font-size: 18px;
}
img {
  display: block;
  margin: 0 auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}
h2 {
  text-align: center;
}
hr {
  height: 3px;
  margin: 35px 0;
  background: var(--accent1-color);
}
header {
  padding: 1em;
  text-align: center;
  color: var(--paragraph-color-on-color);
  background-color: var(--paragraph-background-color);
}
header > h1,
header > h2 {
  color: var(--headline-color-on-color);
}

p {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color);
  padding: 1em;
}
.colors {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
}
.colors th {
  background-color: #999;
}
.colors td {
  width: 25%;
  height: 3em;
}

.primary {
  background-color: var(--primary-color);
}
.secondary {
  background-color: var(--secondary-color);
}
.accent1 {
  background-color: var(--accent1-color);
}
.accent2 {
  background-color: var(--accent2-color);
}

p.colored {
  background-color: var(--paragraph-background-color);
  color: var(--paragraph-color-on-color);
}

nav {
  background-color: var(--nav-background-color);
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
}
nav {
  list-style-type: none;
  display: flex;
  flex-direction: column;
}
nav a {
  padding: 1em;
  min-width: 120px;
  text-decoration: none;
  padding: 10px;
}
nav a:link,
nav a:visited {
  color:rgb(232, 229, 229);
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}

.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas:
    ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
.sitemap > div {
  text-align: center;
}
.sm-home {
  grid-area: home;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page2 {
  grid-area: page2;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page3 {
  grid-area: page3;
  background-color: #ccc;
  line-height: 3em;
}

.top {
  grid-area: top;
  border-left: 1px solid;
}

.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}

.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}

.logo-nba {
  border-radius: 100%;
  height: 100px;
}
.social-media {
  display: flex;
  flex-wrap: wrap;
  gap: 2px;
}
footer {
  display: flex;
  flex-direction: column;
  background-color: var(--nav-background-color);
  margin-top: 50px;
}
footer p{
  color: white;
}
/* Home page */
.content > h1 {
  text-align: center;
}
.hero-container > img {
  width: 100%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
#date{
  display: flex;
  justify-content: center;
}
.carousel {
  width: 99vw;
  position: relative;
  margin-bottom: 109px;
}
.carousel > ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 200ms opacity ease-in-out;
  transition-delay: 200ms;
}
.slide > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.slide[data-active] {
  opacity: 1;
  z-index: 1;
  transition-delay: 0ms;
}
a{
  color: black;
  cursor: pointer;
  text-align: center;

}
ul {
  text-align: center;
}
li > h2{
  transition: 200ms opacity ease-in-out;
  transition-delay: 200ms;

}
ul a:hover{
  background-color: rgb(0, 0, 0, 0.2);
}

.carousel-button {
  position: absolute;
  z-index: 2;
  background: none;
  border: none;
  font-size: 2rem;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  border-radius: 0.25rem;
  padding: 0 0.25rem;
  background-color: rgb(0, 0, 0, 0.2);
}
.carousel-button:hover,
.carousel-button:focus {
  color: white;
  background-color: rgb(0, 0, 0, 0.2);
}
.carousel-button:focus {
  outline: 1px solid black;
}
.section-container {
  grid-template-rows: auto; /* Allow rows to adjust */
  grid-template-columns: 1fr; /* Stack items vertically */
}
a:link{
  text-decoration: none;
}
#section1,
#section2 {
  flex-direction: column; 
  gap: 0.5em; /* Reduce spacing */
}

.img-container > img {
  width: 100%; 
}

.carousel {
  height: 60vh; 
}

#carousel-button-prev {
  left: 1rem;
}
#carousel-button-next {
  right: 1rem;
}

.img-container > img {
  width: 90%;
  border-radius: 8px;
  margin: 5%;
}
#section1 {
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
}
.search-bar {
  display: flex; /* Flexbox for input and button */
  align-items: center; /* Vertically align input and button */
  gap: 5px; /* Space between input and button */
}

.search-bar input {
  padding: 5px;
  border: 1px solid #ccc; /* Add border */
  border-radius: 5px;
}

.search-bar button {
  background: none;
  border: none;
  cursor: pointer;
}
nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;

}
nav a {
  text-decoration: none;
  font-size: 18px;
  margin: 0 15px;
  color: white;
}
#section2 {
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  padding: 5px;
}

/* CSS for  dark mode */
.dark h2 {
  color: white;
}
.dark h1 {
  color: white;
}
.dark ul a:hover{
  background: none;
  color: var(--accent2-color);
}
.dark {
  background-color: var(--primary-color);
  color: white;
}
.dark nav {
  background-color: #000000;
  color: white;
}
.dark button {
  filter: invert(1);
}
.dark #github {
  filter: invert(1);
}
.dark footer {
  background-color: #000000;
}

.dark nav > a {
  color: white;
}
.dark a {
  color: white;
}
.dark .team-content{
  background: var(--primary-color);
}
/* Stats page */

article {
  margin: 15px;
  padding: 35px;
  background-color: rgb(240, 241, 241);
  max-width: 600px; /* Optional: Control width */
  text-align: center; /* Center the text */
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Optional shadow for style */
  border-radius: 10px; /* Optional rounded corners */
}

article:hover {
  background-color: #999;
  color: var(--accent1-color);
}

.team-content {
  display: flex;
  justify-content: center; /* Horizontally center */
  align-items: center; /* Vertically center */
  min-height: 100vh; /* Minimum full viewport height */
  margin: 0; /* Remove default body margin */
  background-color: rgb(230, 230, 230); /* Optional background color */
}

.dark article {
  background-color: var(--secondary-color);
}

.dark article:hover {
  background-color: var(--accent2-color);
  color: white;
}

#teams {
  display: grid;
  grid-template-columns: 1fr;
}

.details {
  text-align: center;
}

select#Theme {
  padding: 0.5rem;
  margin-left: 1rem;
  border-radius: 7px;
}

@media (width >= 500px) {
  nav {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  section > p {
    width: 100%;
  }
  #date{
    justify-content: flex-end;
    padding: 15px;
  }
  .section-container {
    display: flex; /* Enable Flexbox */
    flex-direction: column; /* Stack sections vertically */
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    margin: 0 auto; /* Ensure it remains horizontally centered */
    width: 90%; /* Take 90% of the page width */
    padding: 2rem; /* Add consistent padding */
    gap: 4rem; /* Add space between sections */
  }
  #section1 {
    flex-direction: row;
    gap: 3em;
  }
  #section2 {
    flex-direction: row-reverse;
    gap: 3em;
  }
  #section2 p{
    text-align: right;
  }
  .img-container > img {
    width: 100%;
  }
  footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }

  .logo-nba {
    height: 90px;
    margin-left: 10px;
  }

  .social-media {
    display: flex;
    gap: 15px;
  }

  .social-media a {
    text-align: center;
    text-decoration: none;
  }
  #teams {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
